<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_graph"
        android:enabled="true"
        android:icon="@drawable/chart"
        android:title="Graph"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_main"
        android:enabled="true"
        android:icon="@drawable/step"
        android:title="Main"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_goals"
        android:enabled="true"
        android:icon="@drawable/goal"
        android:title="Goals"
        app:showAsAction="ifRoom" />
</menu>