<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_favorites"
            icon="@drawable/chart"
            title="Favorites" />
        <tab
            id="@+id/tab_nearby"
            icon="@drawable/step"
            title="Nearby" />
        <tab
            id="@+id/tab_friends"
            icon="@drawable/add"
            title="Friends" />
    </tabs>
</menu>