<?xml version="1.0" encoding="utf-8"?>

    <tabs>
        <tab
            id="@+id/tab_graph"
            icon="@drawable/chart"
            title="Graph"
            />
        <tab
            id="@+id/tab_main"
            icon="@drawable/step"
            title="Main"
            />
        <tab
            id="@+id/tab_goals"
            icon="@drawable/goal"
            title="Goals"
            />
    </tabs>
