<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Testing"
        android:key="test">

        <SwitchPreference
            android:title="Test Mode"
            android:key="enableTest"
            android:id="@+id/testMode"
            android:summary="Allow insertion of goal with any date"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="User Preferences"
        android:key="prefs">

        <ListPreference
            android:title="Units"
            android:key="units"
            android:defaultValue="1"
            android:summary="Change units the 'steps' are in"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"/>

        <EditTextPreference
            android:defaultValue="75"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Step Mapping"
            android:summary="How many centimeters long is your step?"
            android:key="mapping" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Default Presentation Mode"
        android:key="defaultPres">

        <EditTextPreference
            android:defaultValue="hmm"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Ummmm, what?"
            android:summary="select the default mode for the presentation of the activity and goal history and the statistics (basically the view that would be presented to the user)."
            android:key="pres" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Clear History"
        android:key="delHistory">


    </PreferenceCategory>

</PreferenceScreen>