<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout_marginBottom="100dp"
        android:key="test"
        android:title="Testing">

        <SwitchPreference
            android:id="@+id/testMode"
            android:defaultValue="false"
            android:key="enableTest"
            android:summary="Allow insertion of goal with any date"
            android:title="Test Mode" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs"
        android:title="User Preferences">

        <SwitchPreference
            android:id="@+id/activateStepCounter"
            android:defaultValue="false"
            android:key="enableCounter"
            android:summary="Turn Step Counter on or off"
            android:title="Step Counter" />

        <SwitchPreference
            android:id="@+id/notifications"
            android:defaultValue="false"
            android:key="enableNotify"
            android:summary="Turn notifications on or off"
            android:title="Notifications" />

        <SwitchPreference
            android:id="@+id/editGoals"
            android:defaultValue="true"
            android:key="enableGoalEdit"
            android:summary="Allow goals to be edited"
            android:title="Edit Goals" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:key="units"
            android:summary="Change units the 'steps' are in"
            android:title="Units" />

        <EditTextPreference
            android:defaultValue="75"
            android:inputType="number"
            android:key="mappingMet"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="How many metres long is your step?"
            android:title="Metric Units Mapping" />

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="number"
            android:key="mappingImp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="How many inches long is your step?"
            android:title="Silly Units Mapping" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="defaultPres"
        android:title="Default Presentation Mode">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pastArray"
            android:entryValues="@array/pastArrayValues"
            android:key="pastLength"
            android:summary="Set how far into the past Statistics and History show on default"
            android:title="Past View"
            />

    </PreferenceCategory>


</PreferenceScreen>