<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout_marginBottom="100dp"
        android:title="Testing"
        android:key="test">

        <SwitchPreference
            android:title="Test Mode"
            android:key="enableTest"
            android:id="@+id/testMode"
            android:summary="Allow insertion of goal with any date"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="User Preferences"
        android:key="prefs">

        <ListPreference
            android:title="Units"
            android:key="units"
            android:defaultValue="1"
            android:summary="Change units the 'steps' are in"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"/>

        <EditTextPreference
            android:defaultValue="75"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Metric Units Mapping"
            android:summary="How many metres long is your step?"
            android:key="mappingMet"
            android:inputType="number"/>

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Silly Units Mapping"
            android:summary="How many inches long is your step?"
            android:key="mappingImp" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Default Presentation Mode"
        android:key="defaultPres">

        <ListPreference
            android:title="Past View"
            android:key="pastLength"
            android:defaultValue="1"
            android:summary="Set how far into the past Statistics and History show on default"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"/>

    </PreferenceCategory>


</PreferenceScreen>