<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_steps"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context="com.steppy.keepfit.AddStepsActivity"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        android:scaleType="center" />

    <EditText
        android:id="@+id/stepsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:hint="Steps Taken"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/spinnerUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepsText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:entries="@array/listArray">

    </Spinner>


    <Button
        android:id="@+id/setButton"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_below="@id/spinnerUnits"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:text="Save Steps" />
</LinearLayout>
