<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delete_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_centerInParent="true"
    tools:context="com.steppy.keepfit.DeleteHistoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        >
    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="50dp"
        android:text="This will permanently delete all past goals!"
        android:id="@+id/warning"
        android:textSize="30sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/buttonDel"
        android:text="Clear History"
        android:layout_marginTop="30dp"
        android:layout_below="@id/warning"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:background="@drawable/buttonshape"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
