<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_goals"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context="com.steppy.keepfit.AddGoalsActivity"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="center"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/app_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:layout_marginTop="50dp"
            android:layout_margin="10dp"
            android:hint="Name"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/spinnerUnits"
            android:entries="@array/listArray"
            android:layout_below="@id/nameText"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true">
        </Spinner>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalsText"
            android:layout_below="@id/spinnerUnits"
            android:layout_margin="10dp"

            android:inputType="phone"
            android:hint="Goal Value"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/stepsText"
            android:hint="Steps Taken"
            android:visibility="gone"
            android:layout_below="@id/goalsText"
            android:inputType="phone"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

        <Button
            android:text="Pick Date"
            android:id="@+id/addDateBut"
            android:layout_below="@id/stepsText"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            />

  <!--      <Button
            android:layout_below="@id/addDateBut"

            android:id="@+id/setButton"
            android:text="Save Goal"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:background="@drawable/buttonshape"
            />
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="CANCEL"
            android:id="@+id/cancelButton"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE GOAL"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:id="@+id/setButton"/>
    </LinearLayout>


</LinearLayout>
