<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/datePicker">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Period:     "/>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/buttonStartDate"
                android:layout_height="wrap_content"
                android:text="start date"/>
            <Button
                android:id="@+id/buttonEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="end date"/>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/layoutUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datePicker"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Units:     "
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/spinnerUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/listArray"
                android:textSize="17dp">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/percent"
            android:layout_below="@id/layoutUnits">

            <Spinner
                android:id="@+id/spinnerCutOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/history"
               >
            </Spinner>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCutOff"
                android:hint="Percentage"
                android:text="0"
                android:inputType="phone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/buttonConfirm"
            android:layout_below="@id/percent"
            android:layout_height="wrap_content"
            android:text="Confirm Options"/>

        <com.github.mikephil.charting.charts.BarChart

            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonConfirm"
            android:layout_marginBottom="80dp">

        </com.github.mikephil.charting.charts.BarChart>


    </RelativeLayout>

</LinearLayout>